# HahnTest

./: MySolution.sln  README.md
frontend/mysolution-frontend/: README.md  package-lock.json  package.json
frontend/mysolution-frontend/src/: App.vue
frontend/mysolution-frontend/src/components/: ProductList.vue
frontend/mysolution-frontend/src/services/: ProductService.ts
src/MySolution.Application/: MySolution.Application.csproj
src/MySolution.Application/DTOs/: ProductDto.cs
src/MySolution.Application/Services/: ProductServices.cs
src/MySolution.BackgroundJobs/: MySolution.BackgroundJobs.csproj  UpsertProductsJob.cs
src/MySolution.Domain/Entities/: Product.cs
src/MySolution.Domain/Interfaces/: IProductRepository.cs
src/MySolution.Infrastructure/: MySolution.Infrastructure.csproj
src/MySolution.Infrastructure/Data/: MyDbContext.cs
src/MySolution.Infrastructure/Repositories/: ProductRepository.cs
src/MySolution.WebAPI/: MySolution.WebAPI.csproj  MySolution.WebAPI.http  Program.cs
src/MySolution.WebAPI/Controllers/: ProductController.cs
src/MySolution.WorkerService/: MySolution.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
