<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MySolution.Domain\MySolution.Domain.csproj" />
    <ProjectReference Include="..\MySolution.Application\MySolution.Application.csproj" />
    <ProjectReference Include="..\MySolution.Infrastructure\MySolution.Infrastructure.csproj" />
  </ItemGroup>

</Project>
