<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-MySolution.WorkerService-430a323f-af7b-47ce-b6aa-70d72df49ea3</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.8.17" />
		<PackageReference Include="Hangfire.Core" Version="1.8.17" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.17" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MySolution.BackgroundJobs\MySolution.BackgroundJobs.csproj" />
		<ProjectReference Include="..\MySolution.Infrastructure\MySolution.Infrastructure.csproj" />
		<ProjectReference Include="..\MySolution.Application\MySolution.Application.csproj" />
	</ItemGroup>

</Project>
